{
    "name": "QueryJSON - JSON, XML, CSV Converter & SQL Query Tool",
    "short_name": "QueryJSON",
    "description": "Free online tool to convert, query, and analyze JSON, XML, and CSV data. Run SQL queries, apply filters, and export results.",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#007acc",
    "background_color": "#1e1e1e",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "categories": ["utilities", "productivity", "developer tools"],
    "screenshots": []
}